name=Library
version=1.0.0
author=香川高専高松キャンパス機械システム研究部
maintainer=大河祐介
sentence=Ported C++STL for arduino
paragraph=Ported C++STL for arduino
category=
Signal=
url=https://github.com/udonrobo/UdonArduinoSTL
architectures=*